

##################################
# server settings
#
# port                Listen port number. 
# threads             Max count of threads incuding threads waiting for network I/O 
# busythreads         Max count of threads allowed to be busy (working, not waiting for I/O)
# newThreadTimeout	  Max wait in miliseconds for an idle thread before new thread is created (default 0)
# threadIdleTimeout   Max wait in miliseconds after the idle thread will be terminated
# log                 path to logfile (can be relative to bin)
# logLevel            log leevel: all, fatal, error, warning, note, progress, info, debug
# livelog             path to livelog interface. Empty = disable livelog (default empty)
# livelog.auth        turns on authorization on the livelog. Contains comma separated pairs <login>:<passwprd>
# livelog.realm       livelog realm name
# stats               path to statistics
# setusergroup        start server as specified user:group
# serverIdent         Server name - the text appears in field "Server:" of the HTTP response
# baseURL             URL of this server on external interface (on upstream proxy)

[server]
port=14526
threads=30
threadIdleTimeout=10000
busyThreads=8
log=../log/logfile
#livelog=/livelog
#livelog.auth=
#livelog.realm=QRlogin livelog
stats=/stats
statDumpFile=../log/stats
logLevel=info
serverIdent=QRlogin server
baseURL=http://localhost:14526
#setusergroup=qrlogin:qrlogin


[website]
# path to www content
documentRoot=../www

